body {
	background-image: url("../img/bg.jpg");
	
}

#wrap {
	width: 250px;
margin: auto;
}

#search{
		background-color: white;
		padding: 10px;
		margin-bottom: 15px;
		border-radius: 15px 15px 0px 15px;
		border: 1px solid #696969;
}

#search img{
	max-width: 230px;
}

#message {
	background-color: #FFE680;
	border-radius: 15px 15px 0px 15px;
	text-align:center;
	border: 1px solid #696969;
}
#result{
	padding: 10px;
	background-color: rgba(255, 251, 45, 0.4);
	margin-bottom: 2px;
	border-radius: 15px 0px 0px 0px;
	border: 1px solid #696969;
}
#result img{
	float: right;
	max-height: 40px;
}